from slab_nlp.sentiment import PaddleSkepSentiment

if __name__ == '__main__':
    sentiment = PaddleSkepSentiment()
    result = sentiment.sentiment_docs([
       '8月2日中共“一大”南湖会议7月23日，中国共产党第一次全国代表大会在上海望志路106号（今兴业路76号）秘密举行。出席的代表有：毛泽东、何叔衡（长沙），董必武、陈潭秋（武汉），'
       '王尽美、邓恩铭（济南），李达、李汉俊（上海），张国春、刘仁静（北京），陈公博（广州），周佛海（留日学生代表），还有陈独秀指派的代表包惠僧。'
       '他们代表了全国50多名党员。共产国际代表马林、尼柯尔斯基也出席了大会。由于30日晚会议正在进行时，会场突然遭到法国巡捕房暗探的侦察，被迫休会。'
       '经商议决定转移会址。由参加会议的浙江桐乡籍工作人员、李达夫人王会悟事先联系和具体安排，于8月2日将中共“一大”会议顺利转移到嘉兴南湖的一艘游船上继续举行。'
       '南湖会议讨论通过了中国共产党党纲和《关于当前实际工作的决议》，选举产生了由陈独秀、张国泰、李达组成的中央局，陈独秀为书记，张国春负责组织，李达负责宣传。'
       '中共“一大"南湖会议的圆满结束，宣告了中国共产党的诞生。当时嘉兴城内张家弄鸳湖旅馆曾是“一大”部分代表的临时歇脚点。'
    ])
    print(result)
